MyRedditApp/MyRedditApp/Pages/MainPostMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage x:Class="MyRedditApp.Pages.MainPostMenu"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:customViews="clr-namespace:MyRedditApp.CustomViews"
                  x:Name="MainPostMenu">

    <MasterDetailPage.Master>
        <ContentPage Title=" Top Posts "
                     BackgroundColor="#616161"
                     Icon="hamburger_menu.png">
            <!--  Menu Title background color  -->

            <!--  Slide out Menu  -->
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#6E006C">

                <Label Margin="0, 27, 0, 5"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       XAlign="Center"
                       FontSize="22"
                       Text="Top Posts"
                       TextColor="White"
                       YAlign="Center" />

                <ListView x:Name="PostListView"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="#9991278F"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsRefreshing}"
                          ItemAppearing="PostAppearing"
                          ItemsSource="{Binding Posts}"
                          RefreshCommand="{Binding RefreshCommand}"
                          RowHeight="130"
                          SeparatorVisibility="Default">
                    <!--  Menu background color  -->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <customViews:PostCell x:Name="ThePostCell"
                                                      Margin="2,15"
                                                      BackgroundColor="Transparent"
                                                      OnSelectedCommand="{Binding Path=BindingContext.PostSelectedCommand, Source={x:Reference MainPostMenu}}"
                                                      DismissCommand="{Binding Path=BindingContext.DismissCommand, Source={x:Reference MainPostMenu}}"
                                                      PostData="{Binding .}" />

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout x:Name="MenuFooter"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#6E006C">

                    <Button WidthRequest="170"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            BackgroundColor="{StaticResource Orange}"
                            Command="{Binding DismissAllCommand}"
                            FontSize="Large"
                            Text="Dismiss All"
                            TextColor="White" />
                </StackLayout>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>