MyRedditApp/MyRedditApp/Pages/PostDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MyRedditApp.Pages.PostDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Plugins="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="{StaticResource White80}">

    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
            
            <StackLayout Margin="10" Style="{StaticResource PostDetailContainerLy}">


                <StackLayout x:Name="HeaderDetail" Style="{StaticResource PostDetailHeaderBody}" >

                    <Label Style="{StaticResource PostDetailTitleLabel}" Text="{Binding CurrentPost.PostDetail.Title}" />

                    <Grid x:Name="UserData"
                          Margin="0,10"
                          RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="Center">
                            <Plugins:CircleImage WidthRequest="50"
                                                 HeightRequest="50"
                                                 Source="{Binding UserProfilePhoto}"
                                                 Style="{StaticResource ProfilePhoto}" />

                        </StackLayout>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"
                               FontSize="Medium"
                               Text="{Binding AuthorString}" />

                    </Grid>

                </StackLayout>

                <StackLayout x:Name="PostImageContainer"
                             Margin="10,5,10,5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Orientation="Vertical">

                    <Image x:Name="PostImage" Style="{StaticResource PostDetailPhoto}"
                           WidthRequest="300"
                           HeightRequest="300"
                           Source="{Binding PostImageToShow}" />

                    <Button x:Name="SaveImageBtn" Style="{StaticResource PostDetailSaveButton}"
                            WidthRequest="170"
                            HeightRequest="40"
                            Command="{Binding SaveImgToGalleryCommand}"
                            Text="Save To Gallery" />

                    <Button Style="{StaticResource PostDetailSaveButton}"
                            WidthRequest="170" 
                            HeightRequest="40"
                            Text="Visit the Link"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
