MyRedditApp/MyRedditApp/CustomViews/PostCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Frame x:Class="MyRedditApp.CustomViews.PostCell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converters="clr-namespace:PeatonUp.Converters;assembly=PeatonUp"
       Style="{StaticResource PostCellFrame}">

    <StackLayout Style="{StaticResource PostCellContainer}">
        
<!--  HEADER OF THE CELL - DISMISS AND COMMENT LABEL  -->
        <Grid x:Name="CellHeader" Style="{StaticResource CellGridBasic}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <!-- AUTHOR - 1ST COLUMN, 1ST ROW  -->
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label x:Name="AuthorName" Style="{StaticResource CellAuthorLabel}" />
            </StackLayout>

            <!-- DAYS AGO - 2ND COLUMN, 1ST ROW  -->
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label x:Name="CreatedAt" Style="{StaticResource CellCreatedAtLabel}" />
            </StackLayout>

        </Grid>

<!--  BODY OF THE CELL - IMAGE AND DESCRIPTION  -->

        <Grid x:Name="CellBody" Style="{StaticResource CellGridBasic}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="ProfilePhotoContainer"
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="FillAndExpand">

                <Image x:Name="CircleImagePhoto"
                       WidthRequest="70"
                       HeightRequest="70"
                       Style="{StaticResource CellPostImage}" />

            </StackLayout>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Margin="5,0,0,0"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <Label x:Name="PostTitleLabel"
                       HeightRequest="50"
                       Font="Bold"
                       Style="{StaticResource CellPostDescriptionLabel}" />

            </StackLayout>
        </Grid>


<!--  FOOTER OF THE CELL - DISMISS AND COMMENT LABEL  -->

        <Grid x:Name="CellFooter"
              Margin="0"
              RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="CommentsNro"
                   Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource CellPostCommentLabel}" />

            <StackLayout x:Name="DismissButton"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="End"
                         VerticalOptions="FillAndExpand">
                <Image WidthRequest="20"
                       HeightRequest="20"
                       HorizontalOptions="End"
                       Aspect="AspectFit"
                       Source="dismiss.png" />
            </StackLayout>
        </Grid>

    </StackLayout>
</Frame>
