MyRedditApp/MyRedditApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
            x:Class="MyRedditApp.App"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Plugins="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            xmlns:local="clr-namespace:PeatonUp.CustomViews">
    
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--  ******************* DIMENSIONS *******************  -->
            <OnPlatform x:Key="XLarge"
                        x:TypeArguments="x:Double"
                        Android="24"
                        iOS="26" />

            <OnPlatform x:Key="XXLarge"
                        x:TypeArguments="x:Double"
                        Android="28"
                        iOS="30" />

            <!--  ************ Colors ************  -->
            <Color x:Key="Gray">#4A4A4A</Color>
            <Color x:Key="LightGray">#808080</Color>
            <Color x:Key="CommonBlue">#004BFF</Color>


            <!--  ************ RedditScheme ************  -->
            <Color x:Key="LightBlue">#CEE3F8</Color>
            <Color x:Key="Orange">#FF4500</Color>
            <Color x:Key="CustomGray">#798086</Color>
            
            <!--  ************ Background Colors************  -->
            <Color x:Key="White80">#CCFFFFFF</Color>

            <!--  ************  CircleImage ************  -->
            <Style x:Key="ProfilePhoto" TargetType="Plugins:CircleImage">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderColor" Value="{StaticResource Orange}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            
            <!--  ************  Label ************  -->
            <Style x:Key="MicroCommonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

<!-- ********************* -->             
<!--  MAIN POST MENU PAGE  -->
<!-- ********************* -->             

            <Style x:Key="MenuFooterButton" TargetType="Button">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="170" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
            </Style>
            
            <Style x:Key="MenuHeaderFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="MenuFoterFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="MenuHeaderTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource XXLarge}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>

<!-- ********************* -->             
<!--  POST CELL PAGE  -->
<!-- ********************* -->             

            <Style x:Key="PostCellFrame" TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="OutlineColor" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="PostCellContainer" TargetType="StackLayout">
                <Setter Property="Margin" Value="15,5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>
            
            <Style x:Key="CellAuthorLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="CellCreatedAtLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource CustomGray}" />
            </Style>

            <Style x:Key="CellGridBasic" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="CellPostImage" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style x:Key="CellPostDescriptionLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="CellPostCommentLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource CustomGray}" />
            </Style>

<!-- ********************* -->             
<!--  POST DETAIL PAGE -->
<!-- ********************* -->  

            <Style x:Key="PostDetailContainerLy" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="PostDetailHeaderBody" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="0,10" />
                
            </Style>

            <Style x:Key="PostDetailTitleLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                
            </Style>

            <Style x:Key="PostDetailPhoto" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>
            
            <Style x:Key="PostDetailSaveButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
