MyRedditApp/MyRedditApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
            x:Class="MyRedditApp.App"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--  ************ Colors ************  -->
            <Color x:Key="Gray">#4A4A4A</Color>
            <Color x:Key="LightGray">#808080</Color>
            <Color x:Key="Blue">#546BAF</Color>
            <Color x:Key="Green">#4BBFA8</Color>
            <Color x:Key="Violet">#816897</Color>
            <Color x:Key="Orange">#DEB769</Color>
            <Color x:Key="Pink">#E26779</Color>
           

            <!--  ************ Background Colors************  -->
            <Color x:Key="Blue30">#4D546BAF</Color>
            <Color x:Key="Blue80">#CC546BAF</Color>
            <Color x:Key="White80">#CCFFFFFF</Color>
            <Color x:Key="BackgroundGray">#EAEAEA</Color>

            <!--  ************  CircleImage ************  -->
           <!-- <Style x:Key="BorderPersonImage" TargetType="Plugins:CircleImage">
                <Setter Property="BorderColor" Value="White" />
            </Style>
            
            <Style x:Key="BorderPersonImageMenu" TargetType="Plugins:CircleImage" BaseResourceKey="BorderPersonImage">
                <Setter Property="BorderThickness" Value="3" />
            </Style>-->

           <!--  ************  Custom Entries ************  --> 
            <!--<Style x:Key="Entry" TargetType="local:CustomEntry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextAlign" Value="Start" />
                <Setter Property="Margin" Value="1,1,1,1" />
                <Setter Property="BorderWidth" Value="0,0,0,1" />
                <Setter Property="BorderColor" Value="{StaticResource LightGray}" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightGray}" />
                <Setter Property="TextColor" Value="{StaticResource Gray}" />
                <Setter Property="FontFamily" Value="{DynamicResource BloggerSansLight}" />
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <Style x:Key="EntryWithoutBorder" BaseResourceKey="Entry" TargetType="local:CustomEntry">
                <Setter Property="BorderWidth" Value="0,0,0,0" />
            </Style>-->

            <!--  ************  Label ************  -->
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource Blue}" />
                <Setter Property="FontFamily" Value="{DynamicResource BloggerSansLight}" />
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
