MyRedditApp/MyRedditApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
            x:Class="MyRedditApp.App"
            xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Plugins="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            xmlns:local="clr-namespace:PeatonUp.CustomViews">
    
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>

            <!--  ************ Colors ************  -->
            <Color x:Key="Gray">#4A4A4A</Color>
            <Color x:Key="LightGray">#808080</Color>
            <Color x:Key="Orange">#FF8106</Color>
           

            <!--  ************ Background Colors************  -->
            <Color x:Key="White80">#CCFFFFFF</Color>

            <!--  ************  CircleImage ************  -->
            <Style x:Key="ProfilePhoto" TargetType="Plugins:CircleImage">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderColor" Value="{StaticResource Orange}" />
            </Style>


            <!--  ************  Label ************  -->
            <Style x:Key="MicroCommonLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />

            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
